<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{  
            display: block;
            background-color: blue;
            color: lightcyan;
            padding: 20px;
            font-size: 2em;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            color: white;
            font-size: 2.1em;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Instagram">
    <a href="https://www.Twitter.com/guanabara/" target="_blank" rel="external">Acesse Aqui!</a>
</body>
</html>